In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("covid_data.csv")     # df=pd.read_csv("covid_data.csv",encoding='latin1')
df                                   # if pandas le csv file read garena vane encoding='latin1' rakhne.

,Unnamed: 0,#,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,...,Tests/,1M pop,Unnamed: 15,Population,Continent,1 Caseevery X ppl1 Deathevery X ppl1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop,Unnamed: 22
0,0,1,USA,"107,545,727",NaN,"1,170,006",NaN,"105,672,647",NaN,"703,074",...,"3,527,932","334,805,269",North America,NaN,32860,NaN,NaN,"2,100",NaN,NaN
1,1,2,India,"44,995,802",NaN,"531,918",NaN,"44,462,351",NaN,"1,533",...,"661,721","1,406,631,776",Asia,NaN,"312,6442",NaN,NaN,1,NaN,NaN
2,2,3,France,"40,138,560",NaN,"167,642",NaN,"39,970,918",NaN,0,...,"4,139,547","65,584,518",Europe,NaN,23910,NaN,NaN,NaN,NaN,NaN
3,3,4,Germany,"38,428,685",NaN,"174,352",NaN,"38,240,600",NaN,"13,733",...,"1,458,359","83,883,596",Europe,NaN,24811,NaN,NaN,164,NaN,NaN
4,4,5,Brazil,"37,728,415",NaN,"704,794",NaN,"36,249,161",NaN,"774,460",...,"296,146","215,353,593",South America,NaN,63063,NaN,NaN,"3,596",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226,226,227,Tokelau,80,NaN,,NaN,NaN,NaN,80,...,NaN,"1,378",Australia/Oceania,NaN,17,NaN,NaN,"58,055",NaN,NaN
227,227,228,Vatican City,29,NaN,,NaN,29,NaN,0,...,NaN,799,Europe,NaN,28,NaN,NaN,NaN,NaN,NaN
228,228,229,Western Sahara,10,NaN,1,NaN,9,NaN,0,...,NaN,"626,161",Africa,NaN,"62,616626,161",NaN,NaN,NaN,NaN,NaN
229,229,230,MS Zaandam,9,NaN,2,NaN,7,NaN,0,...,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,230,231,China,"503,302",NaN,"5,272",NaN,"379,053",NaN,"118,977",...,"110,461","1,448,471,400",Asia,NaN,"2,878274,7489",NaN,NaN,82,NaN,NaN

In [8]:
!pip install plotly==5.17.0

Requirement already satisfied: plotly==5.17.0 in c:\users\ushas\anaconda3\lib\site-packages (5.17.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\ushas\anaconda3\lib\site-packages (from plotly==5.17.0) (8.2.2)
Requirement already satisfied: packaging in c:\users\ushas\anaconda3\lib\site-packages (from plotly==5.17.0) (23.0)

In [12]:
import plotly
plotly.__version__

'5.17.0'

In [10]:
countries=df['Country,Other']
totalcases=df['TotalCases']